# telegram-file-sharing-bot

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/taf/entity/: AppDocument.java  AppPhoto.java  BinaryContent.java  TgUser.java
common-jpa/src/main/java/ru/taf/entity/enums/: UserState.java
common-jpa/src/main/java/ru/taf/repository/: AppDocumentRepository.java  AppPhotoRepository.java  BinaryContentRepository.java  TgUserRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/taf/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/taf/dto/: MailParams.java
common-utils/src/main/java/ru/taf/utils/: CryptoTool.java
common-utils/src/test/java/ru/taf/: AppTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/taf/: DispatcherApplication.java
dispatcher/src/main/java/ru/taf/bot/: TelegramFileSharingBot.java
dispatcher/src/main/java/ru/taf/config/: RabbitConfig.java  TelegramFileSharingBotConfig.java
dispatcher/src/main/java/ru/taf/controller/: TelegramBotController.java  UpdateController.java
dispatcher/src/main/java/ru/taf/service/: AnswerConsumer.java  AnswerConsumerImpl.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/taf/util/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml.origin  log4j2.xml
mail-service/: pom.xml
mail-service/src/main/java/ru/taf/: MailApplication.java
mail-service/src/main/java/ru/taf/config/: RabbitConfig.java
mail-service/src/main/java/ru/taf/config/service/: ConsumerService.java  ConsumerServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/ru/taf/: NodeApplication.java
node/src/main/java/ru/taf/config/: RabbitConfig.java
node/src/main/java/ru/taf/entity/: RawData.java
node/src/main/java/ru/taf/exceptions/: UploadFileException.java
node/src/main/java/ru/taf/repository/: RawDataRepository.java
node/src/main/java/ru/taf/service/: ConsumerService.java  ConsumerServiceImpl.java  FileService.java  MainService.java  ProducerService.java  ProducerServiceImpl.java
node/src/main/java/ru/taf/service/enums/: ServiceCommand.java
node/src/main/java/ru/taf/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml.origin  log4j2.xml
node/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
rest-service/: pom.xml
rest-service/src/main/java/ru/taf/: RestServiceApplication.java
rest-service/src/main/java/ru/taf/config/: RestServiceConfiguration.java
rest-service/src/main/java/ru/taf/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/taf/service/: FileService.java  FileServiceImpl.java  UserActivationService.java  UserActivationServiceImpl.java
